*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #000;
}
.nav-bar{
    background-color: rgb(184, 212, 243);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    height: 50px;
    position: sticky;
    top: 0;
}
.logo{
    margin-left: 15px;
    font-weight: bold;
}
.align-right{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
}
.nav-links li a:hover{
    color: #7a6e35;
}
.loginBtn {
    margin-right: 15px;
    padding: 6px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.logoutBtn:hover{
    background-color:rgb(245, 73, 43);
}
.login-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: flex; 
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    z-index: 1000;
}
.login-popup.show {
    opacity: 1;
    visibility: visible;
}
.login-box {
    background: white;
    padding: 25px;
    border-radius: 8px;
    width: 350px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    position: relative;
}
.login-popup.show .login-box {
    transform: scale(1);
}
.login-box h2 {
    margin-bottom: 20px;
    text-align: center;
}
input[type="text"],
input[type="password"] {
    padding: 5px;
    width: 300px;
    height: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid;
}

input[type="submit"]{
    width: 250px;
    padding: 10px;
    margin-left: 25px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover{
    background: #004794;
}
.close-btn {
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 24px;
    cursor: pointer;
}
.register-btn{
    margin-top: 10px;
    text-align: center;
}
.register-btn a{
    text-decoration: none;
    color: #000000;
}
.register-btn a:hover{
    text-decoration: underline;  
}
.logo a{
    text-decoration: none;
    color: #272727;
}
section{
    height: 100vh;
}
#home{
    background: 
    url(../assets/basketball2.png) left center no-repeat,
    url(../assets/volleyball2.png) right center no-repeat,
    linear-gradient(to right, transparent 49.5%, black 50%, transparent 50.5%);
    background-size: 
    50% 100%,
    50% 101%,
    100% 100%;
    background-repeat: no-repeat;
}
#bookings{
    background: linear-gradient(to bottom, #00c6ff, #0072ff);
}
.section-heading{
    text-align: center;
    color: white;
    font-size: 2.5rem;
    padding-top: 20px;
}
.table{
    width: 100%;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.table th{
    border: 1px solid white;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.table tr{
    border: 1px solid white;
    height: 25px;
    text-align: center;
}
.table td{
    border: 1px solid white;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
