*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}    
body{
    background-image: url('../imgs/Bol.avif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
form{
    margin: auto;
    text-align: center;
    margin-top: 6%;
    background-color:   rgba(198, 198, 198, 0.178);
    width: 400px;
    border-radius: 5px;
    padding: 20px;
    color: black;
    

}
input[type="text"],
input[type="email"]{
    width: 250px;
    padding: 5px;
    margin-top: 15px;
    border-radius: 3px;
    border: 1px solid;
    border-color: #8b9799;
}
.type-date{
    padding: 10px;   
}
#court_type{
    margin-right: 77px;
    margin-top: 5px;
    margin-bottom: 4px;
    border-radius: 5px;
    padding: 5px;
    border-color: #8b9799;    
}
input[type="date"],
input[type="time"]{
    padding: 5px;
    border-radius: 5px;
    border: 1px solid;
    margin-top: 10px;
    border-color: #8b9799;
}
input[type="date"]{
    width: 130px;
    margin-right: 35px;
}
input[type="time"]{
    width: 130px;
    margin-right: 51px;
}
#timeout{
    margin-right: 64px;
}
.btn{
    width: 150px;
    height: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
    background-color: #98c6ce;
    border: 1px solid;
    border-radius: 5px;
    border-color: #8b9799;
    cursor: pointer;
}
.btn:hover{
    background-color: #7fa6ad;
}
.home{
    width: 70px;
    height: 30px;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
}
#timeSlot{
    height: 25px;   
    width: 125px ;
    text-align: center;
}
#duration{
    height: 30px;   
    width: 130px ;
    text-align: center;
}
.home{
    position: relative;
    left: 730px;
    bottom: 40px;
}